{C:/Users/rizky/Documents/2022_Praktikum PSD/Proyek akhir/work/main.vhd} {2 {vcom -work tester -93 -explicit -stats=none {C:/Users/rizky/Documents/2022_Praktikum PSD/Proyek akhir/work/main.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity main
-- Compiling architecture rtl of main
** Warning: C:/Users/rizky/Documents/2022_Praktikum PSD/Proyek akhir/work/main.vhd(100): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} {C:/Users/rizky/Documents/2022_Praktikum PSD/Proyek akhir/work/memory_management.vhd} {1 {vcom -work tester -2008 -explicit -stats=none {C:/Users/rizky/Documents/2022_Praktikum PSD/Proyek akhir/work/memory_management.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package memory_management
-- Compiling package body memory_management
-- Loading package memory_management

} {} {}}
